# Stocker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pajato/android/stocker/: ApplicationTest.java  BasicCoverageTest.java  DoNothingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajato/android/stocker/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pajato/android/stocker/: ExampleUnitTest.java
