// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Setup the project build directories reletive to a base build
    // directory if one is defined in, for example, a Gradle
    // properties file.  Note that this is a "poor man's" solution and
    // does not preserve project hierarchies.  A better solution,
    // probably optimal, would be to provide a Gradle plugin to handle
    // a more complete implementation.
    if (baseBuildDir != null) {
        buildDir = baseBuildDir + (parent == null ? "/${project.name}/build" : "/${rootProject.name}/${project.name}/build")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
